if(m_target->getAttribute(Attribute::HP) > 0)
{
	if(m_focus)
	{
		switch(m_focus->getType())
		{
			case EntityType::LIVING:
			{
				auto living = static_cast<Living*>(m_focus);
				if(living->getAttribute(Attribute::HP) >= 0)
				{
					m_direction = m_focus->getPosition() - m_target->getPosition();
					m_target->setDirection(Direction::deduceDirection(normalize(m_direction)));
					auto enemy = (Living*)(m_focus);
					
					if(!m_target->isBusy())
					{
						if(length(m_direction) > 28)
						{
							m_direction = normalize(m_direction);
							m_target->move(m_direction * m_speed * deltaTime);
							m_target->setAnimation(AnimationCache::Get().getAnimation("data/" + m_target->getProfile().apperance + "_walk.ani"));
						}
						else
						{
							
						}
					}
					else {}
				}
			}
			break;
			default:
			{
				m_target->setAnimation(AnimationCache::Get().getAnimation("data/" + m_target->getProfile().apperance + "_idle.ani"));
			}
			break;
		}
	}
	else
	{
		m_target->setAnimation(AnimationCache::Get().getAnimation("data/" + m_target->getProfile().apperance + "_idle.ani"));
	}
}
else
{
	m_target->setDirection(Direction::UP);
	m_target->setAnimation(AnimationCache::Get().getAnimation("data/" + m_target->getProfile().apperance + "_dead.ani"));
}
