48
68
68
68
3
65
843
1
1
1
1
0
33
it_potion_health_0
it_potion_health_0
it_potion_health_0
it_potion_health_0
it_potion_health_0
it_test_note
it_test_bow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_better
it_test_meat
it_test_root
it_test_root
it_test_root
it_test_root
it_test_root
it_test_armor
it_test_item
it_test_note
it_test_key
it_test_item
it_test_heal
it_test_item
it_test_better
it_test_armor
it_test_bow
