49
68
68
68
3
551
843
1
1
1
1
3
32
it_test_item
it_test_note
it_test_speed
it_test_bow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_arrow
it_test_item
it_test_spell
it_test_better
it_test_meat
it_test_spell
it_test_frostbite
it_test_speed
it_test_lightning
it_test_armor
it_test_root
it_test_root
it_test_root
it_test_root
it_test_root
it_test_item
it_test_note
it_test_key
it_test_item
it_test_heal
it_test_item
it_test_item
it_test_armor
it_test_bow
